spring.datasource.url=jdbc:mysql://localhost:3306/t2010a_ead?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
